##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:4000"

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=4000
