##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:4000" # Or use http://localhost:4000 if testing outside of Docker

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=4000



##########################################
########### PRODUCTION CLUSTER ###########
##########################################
KAFKA_PRODUCTION_BROKER_URL="kafka-production-0:9092" # Or use localhost:19092 if testing outside of Docker


##########################################
########### ANALYTICS CLUSTER ###########
##########################################
KAFKA_ANALYTICS_BROKER_URL="kafka-analytics-0:9092" # Or use localhost:29092 if testing outside of Docker
