##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:3001" # Or use http://localhost:3001 if testing outside of Docker

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=3001



##########################################
########### RIDES CLUSTER ###########
##########################################
KAFKA_RIDES_BROKER_URL="kafka-rides-0:9092" # Or use localhost:19092 if testing outside of Docker


##########################################
########### USERS CLUSTER ###########
##########################################
KAFKA_USERS_BROKER_URL="kafka-users-0:9092" # Or use localhost:29092 if testing outside of Docker

##########################################
########### DRIVERS CLUSTER ###########
##########################################
KAFKA_DRIVERS_BROKER_URL="kafka-drivers-0:9092" # Or use localhost:39092 if testing outside of Docker

##########################################
########### PAYMENTS CLUSTER ###########
##########################################
KAFKA_PAYMENTS_BROKER_URL="kafka-payments-0:9092" # Or use localhost:49092 if testing outside of Docker
