##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:4000"

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=4000



##########################################
########### PRODUCTION CLUSTER ###########
##########################################
KAFKA_PRODUCTION_BROKER_URL="localhost:19092"
