##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://localhost:3001" # Or use "http://api:3001" if testing inside of Docker

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=3001



##########################################
########### RIDES CLUSTER ###########
##########################################
KAFKA_RIDES_BROKER_URL="localhost:19092" # Or use  "kafka-rides-0:9092" if testing inside of Docker
KAFKA_RIDES_JMX_URL="todo"
KAFKA_RIDES_JMX_USERNAME="todo"
KAFKA_RIDES_JMX_PASSWORD="todo"

##########################################
########### USERS CLUSTER ###########
##########################################
KAFKA_USERS_BROKER_URL="localhost:29092" # Or use "kafka-users-0:9092" if testing inside of Docker
KAFKA_USERS_JMX_URL="todo"
KAFKA_USERS_JMX_USERNAME="todo"
KAFKA_USERS_JMX_PASSWORD="todo"

##########################################
########### DRIVERS CLUSTER ###########
##########################################
KAFKA_DRIVERS_BROKER_URL="localhost:39092" # Or use "kafka-drivers-0:9092" if testing inside of Docker
KAFKA_DRIVERS_JMX_URL="todo"
KAFKA_DRIVERS_JMX_USERNAME="todo"
KAFKA_DRIVERS_JMX_PASSWORD="todo"

##########################################
########### PAYMENTS CLUSTER ###########
##########################################
KAFKA_PAYMENTS_BROKER_URL="localhost:49092" # Or use "kafka-payments-0:9092" if testing inside of Docker
KAFKA_PAYMENTS_JMX_URL="todo"
KAFKA_PAYMENTS_JMX_USERNAME="todo"
KAFKA_PAYMENTS_JMX_PASSWORD="todo"
