##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:4000" # Or use http://localhost:4000 if testing outside of Docker

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=4000



##########################################
########### RIDES CLUSTER ###########
##########################################
KAFKA_RIDES_BROKER_URL="kafka-rides-0:9092" # Or use localhost:19092 if testing outside of Docker


##########################################
########### USERS CLUSTER ###########
##########################################
KAFKA_USERS_BROKER_URL="kafka-users-0:9092" # Or use localhost:29092 if testing outside of Docker
