##########################################
############ WEB CONFIGURATION ###########
##########################################
WEB_PORT=3000
API_URL="http://api:3001" # Or use http://localhost:3001 if testing outside of Docker

##########################################
############ API CONFIGURATION ###########
##########################################
API_PORT=3001



##########################################
########### RIDES CLUSTER ###########
##########################################
KAFKA_RIDES_BROKER_URL="localhost:19092" # Or use  "kafka-rides-0:9092" if testing outside of Docker


##########################################
########### USERS CLUSTER ###########
##########################################
KAFKA_USERS_BROKER_URL="localhost:29092" # Or use "kafka-users-0:9092" if testing outside of Docker

##########################################
########### DRIVERS CLUSTER ###########
##########################################
KAFKA_DRIVERS_BROKER_URL="localhost:39092" # Or use "kafka-drivers-0:9092" if testing outside of Docker

##########################################
########### PAYMENTS CLUSTER ###########
##########################################
KAFKA_PAYMENTS_BROKER_URL="localhost:49092" # Or use "kafka-payments-0:9092" if testing outside of Docker
